<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GpaFragment"
    >

    <!-- TODO: Update blank fragment layout -->
    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#27374D" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="140dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="GPA calc"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <Button
        android:id="@+id/calc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="calc"
        android:layout_marginStart="150dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"/>



    <Button
        android:id="@+id/ADD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:layout_marginStart="150dp"
        android:layout_marginTop="450dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"/>



    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:layout_marginStart="170dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:layout_marginStart="170dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cumultive average"
        android:layout_marginStart="15dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="calculated hours in Avg"
        android:layout_marginStart="10dp"
        android:layout_marginTop="175dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="course hours"
        android:layout_marginStart="10dp"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expected mark"
        android:layout_marginStart="10dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/chours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:layout_marginStart="170dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/Emark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:layout_marginStart="170dp"
        android:layout_marginTop="310dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your GPA is:"
        android:layout_marginStart="70dp"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginStart="155dp"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset "
        android:layout_marginStart="60dp"
        android:layout_marginTop="650dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"/>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:stretchColumns="2">

        <TableRow
            android:showDividers="middle"
            android:divider="@drawable/divider">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </TableRow>
    </TableLayout>


</FrameLayout>