<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoneyFragment">

    <!-- TODO: Update blank fragment layout -->
    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#27374D"
        android:text="Registered Hours"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="148dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Financial"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price Hour :"
        android:layout_marginStart="25dp"
        android:layout_marginTop="290dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:id="@+id/Reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registered Hours"
        android:layout_marginStart="25dp"
        android:layout_marginTop="375dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:id="@+id/intP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="110"
        android:layout_marginStart="270dp"
        android:layout_marginTop="290dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:background="#27374D"
        android:paddingStart="50dp"
        android:paddingTop="2dp"
        android:paddingEnd="16dp"
        android:paddingBottom="2dp"
        />

    <EditText
        android:id="@+id/editTextNumberDecimal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:layout_marginStart="200dp"
        android:layout_marginTop="375dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:hint="Enter Hours"
        android:paddingStart="12dp"
        android:paddingTop="8dp"
        android:paddingEnd="12dp"
        android:paddingBottom="8dp"
        android:elevation="2dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        />

    <Button
        android:id="@+id/Calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:layout_marginStart="150dp"
        android:layout_marginTop="525dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/priceTextView"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginTop="525dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:elevation="2dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:paddingStart="12dp"
        android:paddingTop="8dp"
        android:paddingEnd="12dp"
        android:paddingBottom="8dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        />

</FrameLayout>